<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condominio Villa Alemana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Pantalla de Inicio -->
        <div id="inicio" class="screen active">
            <h1>Condominio Villa Alemana</h1>
            <p id="fecha-hora"></p>
            <button onclick="irA('login')">Ingresar o Registrarse</button>
        </div>

        <!-- Pantalla de Login -->
        <div id="login" class="screen">
            <h2>Iniciar Sesión</h2>
            <form id="login-form">
                <input type="email" id="email" placeholder="Correo Electrónico" required>
                <input type="password" id="pin" placeholder="Código PIN" required>
                <button type="submit">Ingresar</button>
            </form>
            <button onclick="irA('inicio')">Volver</button>
        </div>

        <!-- Menú Principal -->
        <div id="menu-principal" class="screen">
            <h2>Menú Principal</h2>
            <ul>
                <li><button onclick="irA('normas')">Normas del Condominio</button></li>
                <li><button onclick="irA('recursos')">Recursos Educativos</button></li>
                <li><button onclick="irA('calendario')">Calendario de Actividades</button></li>
                <li><button onclick="irA('reportes')">Reportes de Incidencias</button></li>
                <li><button onclick="irA('quiz')">Quiz Interactivo</button></li>
                <li><button onclick="irA('emergencias')">Contacto para Emergencias</button></li>
            </ul>
            <button onclick="irA('inicio')">Cerrar Sesión</button>
        </div>

        <!-- Pantallas adicionales -->
        <div id="normas" class="screen">
            <h2>Normas del Condominio</h2>
            <p>Aquí puedes leer y editar las normas del condominio...</p>
            <button onclick="irA('menu-principal')">Volver al Menú</button>
        </div>

        <div id="recursos" class="screen">
            <h2>Recursos Educativos</h2>
            <p>Aquí puedes consultar y editar los recursos educativos...</p>
            <button onclick="irA('menu-principal')">Volver al Menú</button>
        </div>

        <div id="calendario" class="screen">
            <h2>Calendario de Actividades</h2>
            <p>Aquí puedes ver y editar el calendario de actividades...</p>
            <button onclick="irA('menu-principal')">Volver al Menú</button>
        </div>

        <div id="reportes" class="screen">
            <h2>Reportes de Incidencias</h2>
            <p>Aquí puedes reportar incidentes o situaciones de emergencia...</p>
            <button onclick="irA('menu-principal')">Volver al Menú</button>
        </div>

        <div id="quiz" class="screen">
            <h2>Quiz Interactivo</h2>
            <p>Participa en los quiz interactivos sobre seguridad y normas...</p>
            <button onclick="irA('menu-principal')">Volver al Menú</button>
        </div>

        <div id="emergencias" class="screen">
            <h2>Contacto para Emergencias</h2>
            <p>Aquí tienes los contactos de emergencia...</p>
            <button onclick="irA('menu-principal')">Volver al Menú</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>