/* Estilos básicos para la app con paleta azul elegante */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #E8EAF6; /* Azul muy claro para el fondo */
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    flex-direction: column;
}

.screen {
    display: none;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    background-color: #1A237E; /* Fondo azul oscuro */
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.screen.active {
    display: flex;
}

h1, h2 {
    color: #FFFFFF;
    margin-bottom: 20px;
}

button {
    background-color: #3949AB; /* Azul medio */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #7986CB; /* Azul claro */
}

input {
    padding: 10px;
    margin: 10px 0;
    width: 80%;
    font-size: 16px;
    border: 1px solid #7986CB; /* Azul claro para bordes */
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #1A237E;
}

.animation-container img {
    width: 150px; /* Ajusta el tamaño de la animación según sea necesario */
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li button {
    width: 100%;
}
